/****************颜色****************/

.bgfff {
    background: #fff;
    box-shadow: 2px 0 4px rgba(0, 0, 0, 0.05);
    border-radius: 3px;
}

.blue {
    color: #20A0FF;
}

.green {
    color: #13CE66;
}

.red {
    color: #FF4949;
}

.yello {
    color: #f98632;
}

.f12 {
    font-size: 12px;
}

.el-button--warning.is-plain {
    color: #ff8762;
}

.el-button--warning:focus,
.el-button--warning:hover {
    background: #ef8f72;
}

.el-button--warning.is-plain,
    {
    background: #fff;
    color: #ff8762;
    border-color: #ff8762
}

.el-button--warning.is-plain:focus,
.el-button--warning.is-plain:hover,
.el-button--warning {
    background: #ff8762;
    color: #fff;
    border-color: #ff8762
}

.el-button--danger {
    border-color: #de8473;
    background: #f8917d;
}

.head-nav {
    .el-menu {}

    .el-menu-item {

        &:hover,
        &:active,
        &:focus {
            background: #23262E;
            color: #fff;
            border-bottom: 4px solid #5FB878;
        }

        &.is-active {
            color: #fff;
            border-bottom: 4px solid #5FB878;
        }
    }
}

.el-submenu {
    .el-menu {
        background: #f9f9f9;
    }
}

.left {
    .is-opened .el-submenu__title {
        background: #f9f9f9;
    }

    .el-menu-item,
    .el-submenu__title {
        color: rgb(102, 102, 102);

        &:hover,
        &:active,
        &:focus {
            background-color: #f6f6f7;
        }

        &.is-active {
            background: #f6f6f7;
            color: #f98632;
        }
    }
}