/*登录*/

.pageCpLogin {
    background: #4d4d4d;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    color: #4F5A61;

    .panelCont {
        width: 750px;
        min-height: 410px;
        background: #fff;
        border-radius: 5px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -210px 0 0 -375px;
        overflow: hidden;

        .leftPanel {
            width: 320px;
            height: 100%;
            float: left;
            background: #ff8762;
            color: #fff;
        }

        .rightPanel {
            width: 430px;
            height: 100%;
            float: left;
        }

        .leftPanel {
            .inner {
                position: relative;
                padding: 70px 40px 20px;
                height: 464px;
            }

            .CpLogo {
                width: 160px;
            }

            .btm {
                position: absolute;
                bottom: 20px;
                line-height: 24px;
                font-family: "PingHei", "PingFang SC", Helvetica, Arial, sans-serif;
                -webkit-font-smoothing: antialiased;
            }
        }
    }

    .userForm {
        margin: 15px 35px 0;

        .loginheader {
            font-size: 24px;
            font-weight: 500;
            color: #ff8762;
            margin-bottom: 40px;
        }
    }

    .formRow {
        position: relative;
        padding-left: 30px;
        border-bottom: 1px #DBE0E3 solid;
        margin-bottom: 14px;
    }

    .login-logo {
        font-size: 24px;
    }
}

.el-form-item {
    .el-form-item__content svg {
        position: absolute;
        left: -22px;
        top: 7px;
        z-index: 9;
        font-size: 24px;
    }
}

.userForm .form-control input {
    font-family: Lato, 'PingFang SC', "Hiragino Sans GB", "Microsoft YaHei";
    color: #3c3c3c;
    font-size: 16px;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    resize: none;
    background: #fff;
    padding: 12px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
    display: block;
    width: 100%;
    outline: none;
    -webkit-appearance: none;
    border: none !important;
}

.pageCpLogin .formRow .iconfont {
    position: absolute;
    left: -23px;
    bottom: 0;
    display: block;
    width: 40px;
    font-size: 22px;
    height: 45px;
    line-height: 45px;
}

.userForm .forgetPw {
    text-align: right;
    font-size: 12px;
    font-style: italic;
}

.pageCpLogin .btnWrap {
    text-align: center;
    margin-top: 20px;
    padding: 20px 0 10px;
    position: relative;
}

.pageCpLogin .layui-btn {
    padding: 0 40px;
}

.rightPanel .iconfont:before {
    font-size: 26px;
}

.verifyImg,
.smsBtn {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}